# ==============================================================================
# ⚠️ ESTE ARQUIVO NÃO É MAIS NECESSÁRIO
# ==============================================================================
# 
# Todas as variáveis agora têm defaults em variables.tf
# Para alterar o aws_account_suffix, edite variables.tf
#
# Este arquivo é mantido vazio apenas para compatibilidade.
# Você pode deletá-lo se quiser.
#
# ==============================================================================

# Nenhuma variável necessária - tudo tem default!