# ==============================================================================
# ⚠️ ESTE ARQUIVO NÃO É MAIS NECESSÁRIO
# ==============================================================================
# 
# Todas as variáveis agora têm defaults em variables.tf
# Todas as configurações estão centralizadas em lab-config.tf
#
# Este arquivo é mantido vazio apenas para compatibilidade.
# Você pode deletá-lo se quiser.
#
# ==============================================================================

# Nenhuma variável necessária - tudo tem default!